\contentsline {section}{\numberline {1}The Start of It All}{3}{section.1}%
\contentsline {section}{\numberline {2}The Beauty of The `sexpr'}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Idea of Root Expressions}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Function defaults}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Keywords Versus Functions - Convenience}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}D API}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Including Headers}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A Very Basic Library}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Building This Library}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Standard Library}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Base}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}print (\&rest text)}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}println (\&rest text)}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}null obj (boolean)}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}type obj (str)}{6}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}return obj (> any)}{6}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}position \{list\} pos (> list@pos)}{6}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}strcat \{str1\} \{str2\} (> str)}{6}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}string-trim \{string\}}{7}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}substr \{string\} \{start\} \{end\} (> str)}{7}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}length \{object [string | list]\}}{7}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2}FileSystem}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}probe-file \{name\}}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}import \{modname\}}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}require \{modname\}}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}append \{list\} \{obj\}}{8}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Iteration}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}while \{cond\} \{form*\}}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}until \{cond\} \{form\}}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}with \{scope\} \{form\}}{8}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Operators}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}+ (\&rest nums)}{8}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}/ \&rest nums}{8}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}* \&rest nums}{8}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}\% \{mod1\} \{mod2\}}{8}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Copy-and-write}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}truncate \{list\} \{bound1\} \{bound2\}}{9}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Math}{10}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}intersection \{list1\} \{list2\}}{10}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}atan \{\&real x\}}{10}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}sin \{\&real x\}}{10}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}Math - Function Binds}{10}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}cos \{\&real x\}}{10}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}tan \{\&real x\}}{10}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}asin \{\&real x\}}{10}{subsubsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.4}acos \{\&real x\}}{10}{subsubsection.6.0.4}%
\contentsline {subsubsection}{\numberline {6.0.5}asinh \{\&real x\}}{10}{subsubsection.6.0.5}%
\contentsline {subsection}{\numberline {6.1}Conditional Statements}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}if [stat] [expr]}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}case [stat] [true-expr] [false-expr]}{11}{subsubsection.6.1.2}%
