\contentsline {section}{\numberline {1}The Start of It All}{3}{section.1}%
\contentsline {section}{\numberline {2}The Beauty of The `sexpr'}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Idea of Root Expressions}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Function defaults}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Keywords Versus Functions - Convenience}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}D API}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Including Headers}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A Very Basic Library}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Building This Library}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}SLisp History}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Function Choices}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}\textbf {(D API)} Deprecation}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Old SLisp Versus Modern SLisp}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}The Standard Library}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Base}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}print (\&rest text)}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}println (\&rest text)}{8}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}null obj (boolean)}{8}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}type obj (str)}{8}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}return obj (> any)}{8}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}position \{list\} pos (> list@pos)}{8}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}strcat \{str1\} \{str2\} (> str)}{8}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}string-trim \{string\}}{8}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}substr \{string\} \{start\} \{end\} (> str)}{9}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}length \{object [string | list]\}}{9}{subsubsection.7.1.10}%
\contentsline {subsection}{\numberline {7.2}FileSystem}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}probe-file \{name\}}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}import \{modname\}}{10}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}require \{modname\}}{10}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}append \{list\} \{obj\}}{10}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Iteration}{10}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}while \{cond\} \{form*\}}{10}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}until \{cond\} \{form\}}{10}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}with \{scope\} \{form\}}{10}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Operators}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}+ (\&rest nums)}{10}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}/ \&rest nums}{10}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}* \&rest nums}{10}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}\% \{mod1\} \{mod2\}}{10}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Copy-and-write}{11}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}truncate \{list\} \{bound1\} \{bound2\}}{11}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Math}{12}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}intersection \{list1\} \{list2\}}{12}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}atan \{\&real x\}}{12}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}sin \{\&real x\}}{12}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Math - Function Binds}{12}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}cos \{\&real x\}}{12}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}tan \{\&real x\}}{12}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {8.0.3}asin \{\&real x\}}{12}{subsubsection.8.0.3}%
\contentsline {subsubsection}{\numberline {8.0.4}acos \{\&real x\}}{12}{subsubsection.8.0.4}%
\contentsline {subsubsection}{\numberline {8.0.5}asinh \{\&real x\}}{12}{subsubsection.8.0.5}%
\contentsline {subsection}{\numberline {8.1}Conditional Statements}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}if [stat] [expr]}{13}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}case [stat] [true-expr] [false-expr]}{13}{subsubsection.8.1.2}%
