; Debugging Thread
; Infirmrary static programming (lmaowut)

(set DEBUG_STATE 1)

(defun set_debugging_variables ()
  (set RC_DEBUG_EASY 1)
  (set NEW_BUG 1))

(case (= DEBUG_STATE 1)
  (set_debugging_variables)
  (0))

;; Thread Process 
;; Seperate Thread Allows for MultiDebug Statements
;; MultiDebug Allows For Excla Programs to run in parralell

(set EXCLA_DEBUG 1)

(set mation 1)

(set close 1)

(set new 1)

; thread

(defun exportable ()
  (set PROCESS 1))

(exportable)

; skipping !ifndef LISTS !define LISTS

(&thread (defun _ (x)
  (return 1000)))

(&thread (defun _ (:OVER)
  (return :OVER)))

(set OVERFLOW 1)

(if (= OVERFLOW 1)
  (defun g (:UNDER)
    (set SUCCESS_OVER 1)))

(set long 1)

(defun install_newdata ()
  (set IND_NEST 1)
    (print "NewData Is Being Installed")
      (set INIT 1))

(if (= long 1)
  (install_newdata))

(set X 1)

(if (= X 1)
  (print X))
